{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "development",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "ENVIRONMENT=DEV",
                "--flavor", "dev"
            ],
        },
        {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define",
                "ENVIRONMENT=PROD",
                "--flavor", "prod"
            ],
            "flutterMode": "release"
        }
    ]
}